# com.T3Allam.RetailWarehouse

./: README.md  pom.xml
src/main/java/com/github/T3Allam/warehouse/: Client.java  Coordinates.java  IOrder.java  Item.java  Order.java  OrderFulfillment.java  Warehouse.java
src/main/java/com/github/T3Allam/warehouse/helpers/: NumberGenerator.java
src/main/java/com/github/T3Allam/warehouse/orders/: Order.java
src/main/java/com/github/T3Allam/warehouse/proxy/: OrderFulfillment.java
src/main/java/com/github/T3Allam/warehouse/subjectclass/: Warehouse.java
